# email-generator

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/machnet/email/application/: EmailGeneratorApplication.java
application/src/main/resources/: POSTMAN_COLlECTION.json  application.properties  data.json
application/src/test/java/com/machnet/email/application/: EmailServiceApplicationTest.java
domain/: pom.xml
domain/src/main/java/com/machnet/domain/contracts/: Command.java  ConnectionProvider.java  EmailProvider.java  EmailService.java  EmailServiceProvider.java  EmailTemplate.java
domain/src/main/java/com/machnet/domain/email/: DefaultEmailReceiver.java  DefaultEmailSender.java  EmailBody.java  EmailModel.java  EmailProviderType.java  EmailReceiver.java  EmailSender.java  EmailStatus.java  EmailSubject.java  Priority.java
domain/src/main/java/com/machnet/domain/exception/: CommandNotFoundException.java  DataNotFoundException.java  EmailServiceException.java
domain/src/main/java/com/machnet/domain/provider/: AbstractEmailProvider.java  AbstractEmailServiceProvider.java  DefaultEmailProvider.java  MailgunEmailProvider.java  SendGridEmailProvider.java  SparkEmailProvider.java
domain/src/main/java/com/machnet/domain/template/: DefaultTemplate.java  MailgunTemplate.java  SendGridTemplate.java  SparkTemplate.java
domain/src/main/java/com/machnet/domain/usecase/: EmailGenerateUseCase.java
domain/src/test/java/com/machnet/domain/contracts/: EmailProviderTest.java  EmailServiceProviderTest.java
domain/src/test/java/com/machnet/domain/email/: EmailSenderTest.java
domain/src/test/java/com/machnet/domain/provider/: DefaultEmailProviderTest.java  MailgunEmailProviderTest.java  SendGridEmailProviderTest.java  SparkEmailProviderTest.java
domain/src/test/java/com/machnet/domain/template/: DefaultTemplateTest.java  MailgunTemplateTest.java  SendGridTemplateTest.java  SparkTemplateTest.java
domain/src/test/java/com/machnet/domain/usecase/: BaseMockTest.java  BaseTest.java  EmailGenerateUseCaseTest.java  EmailProviderMock.java
shared/: pom.xml
shared/src/main/java/com/machnet/shared/utils/: AsyncReportGenerator.java  Callback.java  StringUtils.java
(+28 files in other folders)
