server.port=8080

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:emaildb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

send.grid.email.sender=bfren.sakar@gmail.com
send.grid.email.body=This is a test emil body from SendGrid provider.
send.grid.email.receiver=sakar.adhikari@proshore.eu
send.grid.api.key=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

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
