server.port=8080

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:emaildb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

send.grid.email.sender=bfren.sakar@gmail.com
send.grid.email.body=This is a test emil body from SendGrid provider.
send.grid.email.receiver=sakar.adhikari@proshore.eu
send.grid.api.key=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
